<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>

<body>
        <!-- Estoy muy contento de empezar el Bootcamp, un saludo!! -->
        <h1>Hola soy Valdemar</h1>
        <p>Este es mi primer ejercicio en html jeje</p>
</body>
</html>